spring.data.mongodb.uri=${env.MONGO_AUTH}
github.credentials = ${env.GITHUB_AUTH}
ff.apiKey = ${env.FF_SDK_KEY}
spring:
    security:
        oauth2:
            client:
                registration:
                    google:
                        client-id:  ${env.OATH_CLIENTID}
                        client-secret: ${env.OATH_SECRET}