spring.data.mongodb.uri=${env.MONGO_AUTH}
github.credentials = ${env.GITHUB_AUTH}
ff.apiKey = ${env.FF_SDK_KEY}

spring.security.oauth2.client.registration.github.clientId: ${env.GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret: ${env.GITHUB_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.client-id=${env.GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${env.GOOGLE_CLIENT_SECRET}

security.basic.enable: false

security.jwt.uri: /auth/**
security.jwt.header: Authorization
security.jwt.prefix: Bearer
security.jwt.expiration: 86400
security.jwt.secret: JwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwt

feign.client.config.default.connectTimeout: 5000
feign.client.config.default.readTimeout: 5000
feign.client.config.default.loggerLevel: basic
